//Arrays
#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	const int SIZE = 10;
	int arr[SIZE] = {239,11,12,13,14}; //Вводим значения переменных в массиве с клавиатурыы
	for (int j = 0; j < SIZE; j++) //Создаем счетчик j = 0; и задаем условие 
	{
		cout << arr[j] << "\t";//Цикл выводит элементы массива в порядке возростания
	}
	cout << endl;
	for (int i = SIZE -1; i >= 0; i--) //Создаем обратный счетчик i = size - 1; то есть 4 и условие на порядок в убывание
	{
		cout << arr[i] << "\t";//Цикл выводит элементы массива в порядке убывания
	}
	cout << endl;
	int sum = 0; //Создаем переменную для хранения значения суммы элементов в цикле
	for (int i = 0; i < SIZE; i++)//Создаем счетчик i с условием в порядке возрастания
	{
		sum += arr[i];//В теле цикла for складываем все элементы массива sum = sum + arr[i];
	}
	cout << "Сумма элементов массива SIZE" << "\t" << sum << endl;
	cout << "Среднее арифметическое значение элементов массива SIZE"<< " \t" << (double)sum/SIZE << endl;//Явное преобразование типа int в double
	//с целочисленного int на double, таким образом добиваемся точности в расчетах
	int min, max;
	min = max = arr[0];
	for (int i = 0; i < SIZE; i++)
	{
		if (arr[i] < min)min = arr[i]; //Если какой-то элемент меньше min. Это минимальное число
		if (arr[i] > max)max = arr[i]; //Если какой-то элемент больше max. Это максимальное число
	}
	cout << "Минимальное значение в массиве " << "\t" << min << endl;
	cout << "Максимальное значение в массиве " << "\t" << max << endl;
}